<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_violet"
    tools:context=".MakeCallActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/callee_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/avatar_1_120dp"
        />

    <TextView
        android:id="@+id/callee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callee_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Alice Wang"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callee_name"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/status_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/sip_phone_icon_imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_dialer_sip_white_24dp"
                />

            <TextView
                android:id="@+id/call_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="SIP Dialing"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/call_status_dot_animation"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/status_linear_layout"
            android:text="..."
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            />
    </RelativeLayout>


    <ImageButton
        android:id="@+id/make_call_end_call_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:background="@drawable/call_end_green_96dp"
        />
</RelativeLayout>
